altgraph==0.10.2
appdirs==1.4.4
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
bdist-mpkg==0.5.0
bleach==2.1.3
configparser==3.5.0
contextlib2==0.6.0.post1
cycler==0.10.0
decorator==4.3.0
distlib==0.3.1
entrypoints==0.2.3
enum34==1.1.6
filelock==3.0.12
futures
html5lib==1.0.1
importlib-metadata==1.7.0
importlib-resources==3.0.0
ipaddress==1.0.22
ipykernel==4.8.2
ipython==5.8.0
ipywidgets==7.4.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.33.12
jupyterlab-launcher==0.11.2
kiwisolver
macholib==1.5.1
matplotlib
mistune==0.8.3
modulegraph==0.10.4
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.1
notebook==5.6.0
numpy
pandas
pandocfilters
pathlib2
pbr
pdfminer==20140328
pexpect==4.6.0
pickleshare==0.7.4
pip-review==0.4
prometheus-client==0.3.1
prompt-toolkit==1.0.15
ptyprocess==0.6.0
py2app==0.7.3
Pygments==2.2.0
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==0.13.1
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
qtconsole==4.4.0
scandir==1.9.0
scipy
Send2Trash==1.5.0
singledispatch==3.4.0.3
six==1.11.0
slate
subprocess32==3.5.2
terminado==0.8.1
testpath==0.3.1
tornado==5.1
traitlets==4.3.2
typing==3.7.4.3
virtualenv==20.0.31
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.0
xattr
zipp==1.2.0
pymongo==3.10.1
appnope==0.1.0
BeautifulSoup==3.2.1
functools32==3.2.3.post2
gnureadline==6.3.3
ipython-genutils==0.1.0
Jinja2==2.8
lda==1.0.3
lxml==3.5.0
MarkupSafe==0.23
nltk==3.1
pdfminer==20140328
pip-review==0.4
Quandl==2.8.9
simplegeneric==0.8.1
xmltodict==0.9.2
